\relax 
\gdef \LT@i {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS\relax }}{1}{}\protected@file@percent }
\newlabel{Table:covar_ex_shocks}{{1}{1}}
\@setckpt{NK/latex/NK_covar_ex_shocks}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
