\relax 
\gdef \LT@v {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {3}{56.38844pt}\LT@entry 
    {3}{286.42494pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter Values\relax }}{5}{}\protected@file@percent }
\@setckpt{NK/latex/NK_latex_parameters}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
