\relax 
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Endogenous\relax }}{2}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {6}{86.10005pt}\LT@entry 
    {5}{66.34021pt}\LT@entry 
    {5}{314.00244pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{156.47353pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exogenous\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters\relax }}{3}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{65.84604pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{286.42494pt}}
\@setckpt{NK/latex/NK_latex_definitions}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{4}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
