\relax 
\gdef \LT@vi {\LT@entry 
    {5}{48.62471pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces COEFFICIENTS OF AUTOCORRELATION\relax }}{6}{}\protected@file@percent }
\newlabel{Table:th_autocorr_matrix}{{6}{6}}
\@setckpt{NK/latex/NK_th_autocorr_matrix}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
