\relax 
\gdef \LT@ix {\LT@entry 
    {5}{48.62471pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces VARIANCE DECOMPOSITION (in percent)\relax }}{9}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{9}{9}}
\@setckpt{NK/latex/NK_th_var_decomp_uncond}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
